# dotnet-sso-probe

./: .gitignore  README.md  compose.yaml  dotnet-sso-probe.sln  psakefile.ps1  sso-dotnet-probes.sln
dotnet-sso-web-probe/: KeycloakOptions.cs  appsettings.json  dotnet-sso-web-probe.csproj
dotnet-sso-web-probe/wwwroot/: index.html
dotnet-sso-wpf-probe/: App.xaml.cs  GuiTextWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsIdentityHelper.cs  dotnet-sso-wpf-probe.csproj
keycloak-data/: .gitignore
web-probe/: Program.cs  appsettings.json  web-probe.csproj
web-probe/wwwroot/: index.html
web-probe/wwwroot/js/: keycloak-26.2.0.js
wpf-probe/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TextBoxWriter.cs  wpf-probe.csproj
